<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalendarModelStoreContainer" CdmEntityContainer="CalendarEntities">
    <EntitySetMapping Name="Entidads">
      <EntityTypeMapping TypeName="CalendarModel.Entidad">
        <MappingFragment StoreEntitySet="Entidad">
          <ScalarProperty Name="idEntidad" ColumnName="idEntidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventoes">
      <EntityTypeMapping TypeName="CalendarModel.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="puntuacio" ColumnName="puntuacio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="asistenciaMaxima" ColumnName="asistenciaMaxima" />
          <ScalarProperty Name="localizacion" ColumnName="localizacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="TipoEvento_idTipoEvento" ColumnName="TipoEvento_idTipoEvento" />
          <ScalarProperty Name="Usuario_idUsuario" ColumnName="Usuario_idUsuario" />
          <ScalarProperty Name="Usuario_Entidad_idEntidad" ColumnName="Usuario_Entidad_idEntidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEventoes">
      <EntityTypeMapping TypeName="CalendarModel.TipoEvento">
        <MappingFragment StoreEntitySet="TipoEvento">
          <ScalarProperty Name="idTipoEvento" ColumnName="idTipoEvento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="CalendarModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="Entidad_idEntidad" ColumnName="Entidad_idEntidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Listar_Fecha">
      <EntityTypeMapping TypeName="CalendarModel.vw_Listar_Fecha">
        <MappingFragment StoreEntitySet="vw_Listar_Fecha">
          <ScalarProperty Name="idEntidad_User" ColumnName="idEntidad_User" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Listar_Eventos">
      <EntityTypeMapping TypeName="CalendarModel.vw_Listar_Eventos">
        <MappingFragment StoreEntitySet="vw_Listar_Eventos">
          <ScalarProperty Name="idEv" ColumnName="idEv" />
          <ScalarProperty Name="idEntidad_User" ColumnName="idEntidad_User" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>