<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SWScorpiaM15.exe" version="1.0.0.0" publicKeyToken="0a9de8ff186b0eba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SWScorpiaM15" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SWScorpiaM15.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SWScorpiaM15.exe" size="4103648">
      <assemblyIdentity name="SWScorpiaM15" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O2babKDE6nmoAaq40C6+4G99YrTE01WAz5lc1/Zcw8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SWScorpiaM15.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-550E4K0\Edgar" issuerKeyHash="721c7bc59dc8a4681db74e2ebbaee57ae6980a0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qIN05jGkQNOzOPy6jwftuv/H0HtCxy0hRLrFODsPQrI=</DigestValue></Reference></SignedInfo><SignatureValue>sjFSyEuhqHyFoVaiDkj5xuqSQ9h1ORZy2QxeT+iy6QNqDoE7aZ+0bZR35/+1MI1c+IBo7KIN/PupKhtb1srmImzzrMXBftSsabfp4qJculSAPwQVafDKnGelCihjljob/NElo0A5rvGeb7LngOqAd+sY3S3h6ZW6+aSVbcWU8Gs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yiS+AQ9RP5NxxrG1xSLe8GqLAp92MDjGvHKqkK8CbFaMhpjPX2l+qvIHVPXOtGIImdoThCp0aND/yWRN2Vu9QX60thjeWpf7RtxKgxQjXpPiVWwErM84s+++ESIJF5LqVbSBAP7tw1H7FBqAVHD8pZSv+nFtaABd40gLbXdn9PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2420f3b38c5ba44212dc7427bd0c7ffbaed078fbafc38b3d340a431e67483a8" Description="" Url=""><as:assemblyIdentity name="SWScorpiaM15.exe" version="1.0.0.0" publicKeyToken="0a9de8ff186b0eba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-550E4K0\Edgar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YahONrw/9elOTVD8D7rdk+ShYv1fYuwizUAmjBYplqs=</DigestValue></Reference></SignedInfo><SignatureValue>wzH1sqVwVAeUtK0mN3TJ387C4YedTFgeiLqsnG32ev1MyTOz1MW1QC4yGImaWRqIOVYLr4JUfHcPFRcKCuQrwoqCPmsy5G45PrsGb2w2xOqSv1DD0KYpk9iAq0iXf1cI7drHfbGyjZSQQht+oij+/Fa9+HeMrfagkQ60+DhO37Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yiS+AQ9RP5NxxrG1xSLe8GqLAp92MDjGvHKqkK8CbFaMhpjPX2l+qvIHVPXOtGIImdoThCp0aND/yWRN2Vu9QX60thjeWpf7RtxKgxQjXpPiVWwErM84s+++ESIJF5LqVbSBAP7tw1H7FBqAVHD8pZSv+nFtaABd40gLbXdn9PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQey7OKLGJRKZJ2pEKMP0CgzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUANQAwAEUANABLADAAXABFAGQAZwBhAHIwHhcNMTcxMTMwMTgzOTQzWhcNMTgxMjAxMDAzOTQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUANQAwAEUANABLADAAXABFAGQAZwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMokvgEPUT+TccaxtcUi3vBqiwKfdjA4xrxyqpCvAmxWjIaYz19pfqryB1T1zrRiCJnaE4QqdGjQ/8lkTdlbvUF+tLYY3lqX+0bcSoMUI16T4lVsBKzPOLPvvhEiCReS6lW0gQD+7cNR+xQagFRw/KWUr/pxbWgAXeNIC213Z/TxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABmern00g88W0vTknELsLQRDvbBUb92PPakG/iaGF90M8gGZxp9kXoJKgprhha2tesN7uT9xBMwShSn6cHdv8XLj7J2bN8ggwV9wqis7Ap1ftw3H4Nm1OTpltailoF3wCyPNVpFAMjRqkAiiTyaDNPonP1v6P+ZNzsuXMCaZBq1I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>