<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="242683db646f4fbebb0133d3635c364a" Name="Diagram1">
        <EntityTypeShape EntityType="ChinookModel.Album" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookModel.Artist" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChinookModel.Track" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ChinookModel.FK_AlbumArtistId" ManuallyRouted="false" />
        <AssociationConnector Association="ChinookModel.FK_TrackAlbumId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChinookModel.Customer" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="ChinookModel.Employee" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ChinookModel.Genre" Width="1.5" PointX="3.375" PointY="11.625" />
        <EntityTypeShape EntityType="ChinookModel.Invoice" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="ChinookModel.InvoiceLine" Width="1.5" PointX="8.125" PointY="3.625" />
        <EntityTypeShape EntityType="ChinookModel.MediaType" Width="1.5" PointX="3.375" PointY="13.875" />
        <AssociationConnector Association="ChinookModel.FK_CustomerSupportRepId" />
        <AssociationConnector Association="ChinookModel.FK_InvoiceCustomerId" />
        <AssociationConnector Association="ChinookModel.FK_EmployeeReportsTo" />
        <AssociationConnector Association="ChinookModel.FK_TrackGenreId" />
        <AssociationConnector Association="ChinookModel.FK_InvoiceLineInvoiceId" />
        <AssociationConnector Association="ChinookModel.FK_InvoiceLineTrackId" />
        <AssociationConnector Association="ChinookModel.FK_TrackMediaTypeId" />
        <EntityTypeShape EntityType="ChinookModel.PlaylistTrack" Width="1.5" PointX="7.75" PointY="1.125" />
        <AssociationConnector Association="ChinookModel.FK_PlaylistTrackTrackId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>